# Cooke

./: .gitignore  CHANGELOG.md  README.md
.development/: ROADMAP.md  development-steps.md  releasing-a-new-version.md
Cooke/: Cooke-config.json  cooke-config.json
Cooke/changelog/: CHANGELOG_240318-090416.md  CHANGELOG_240319-115642.md  CHANGELOG_240319-145536.md  CHANGELOG_240326-095608.md  CHANGELOG_240326-105613.md  CHANGELOG_240327-092929.md
devresources/: ROADMAP.md  deploying-cooke-to-a-repository.md  releasing-a-new-version.md
src/: AppConfig.cs  Changelog.cs  Cooke.csproj  Cooke.sln  Program.cs  README.md  ReleaseNote.cs  Utility.cs
src/Catalog/: DirList.cs  Msg.cs
src/Changelog/: BuildContent.cs  Generate.cs
src/Common/: App.cs  Framework.cs
src/DotGit/: Export.cs
src/Message/: Catalog.cs  ToUser.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: Single file.pubxml
src/Session/: CkSession.cs  Configuration.cs
