<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <Version>0.1.1</Version>
    <FileVersion>0.1.1</FileVersion>
  </PropertyGroup>

</Project>
